<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiceStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RiceStoreEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_BaoCaoTheoNam" ReturnType="Collection(RiceStoreModel.sp_BaoCaoTheoNam_Result)">
      <Parameter Name="YEAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ChiTietDonHangs" EntityType="RiceStoreModel.ChiTietDonHang" />
    <EntitySet Name="DanhMucs" EntityType="RiceStoreModel.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="RiceStoreModel.DonHang" />
    <EntitySet Name="FeedBacks" EntityType="RiceStoreModel.FeedBack" />
    <EntitySet Name="KhachHangs" EntityType="RiceStoreModel.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="RiceStoreModel.NhanVien" />
    <EntitySet Name="PhanQuyens" EntityType="RiceStoreModel.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="RiceStoreModel.SanPham" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="RiceStoreModel.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="RiceStoreModel.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="RiceStoreModel.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="RiceStoreModel.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_PhanQuyen" Association="RiceStoreModel.FK_KhachHang_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhanQuyen" Association="RiceStoreModel.FK_NhanVien_PhanQuyen">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_BaoCaoTheoNam_Result">
    <Property Type="Int32" Name="years" Nullable="true" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="num" Type="Int32" />
    <Property Name="total_money" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="RiceStoreModel.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="RiceStoreModel.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="RiceStoreModel.FK_SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KH_id" Type="Int32" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="total_money" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="RiceStoreModel.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="RiceStoreModel.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="DonHangs" Relationship="RiceStoreModel.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="PhanQuyen" Relationship="RiceStoreModel.FK_KhachHang_PhanQuyen" FromRole="KhachHang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="PhanQuyen" Relationship="RiceStoreModel.FK_NhanVien_PhanQuyen" FromRole="NhanVien" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KhachHangs" Relationship="RiceStoreModel.FK_KhachHang_PhanQuyen" FromRole="PhanQuyen" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="RiceStoreModel.FK_NhanVien_PhanQuyen" FromRole="PhanQuyen" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DM_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="thumbnail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="RiceStoreModel.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMuc" Relationship="RiceStoreModel.FK_SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Type="RiceStoreModel.DonHang" Role="DonHang" Multiplicity="0..1" />
    <End Type="RiceStoreModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Type="RiceStoreModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="RiceStoreModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Type="RiceStoreModel.DanhMuc" Role="DanhMuc" Multiplicity="0..1" />
    <End Type="RiceStoreModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DM_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Type="RiceStoreModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="RiceStoreModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KH_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_PhanQuyen">
    <End Type="RiceStoreModel.PhanQuyen" Role="PhanQuyen" Multiplicity="0..1" />
    <End Type="RiceStoreModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhanQuyen">
    <End Type="RiceStoreModel.PhanQuyen" Role="PhanQuyen" Multiplicity="0..1" />
    <End Type="RiceStoreModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>